<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingRight="5dp"
    android:paddingLeft="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/tvTags"
        android:textColor="@color/app_main_color"
        android:textSize="14dp"
        android:textIsSelectable="false"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/tvTitleDiagnoses"
        android:layout_gravity="center_horizontal"
        android:textSize="16dp"
        android:textIsSelectable="false"
        android:layout_marginLeft="20dp" />

</LinearLayout>