<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_top_numbers_list">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/all_margin_found_emk">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.6">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/number_card"
                        android:id="@+id/tvTitleNumberCard"
                        android:textSize="@dimen/size_of_text_find_emk"
                        android:layout_weight="0.7" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/etNumberCard"
                        android:layout_weight="0.5" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/phone"
                        android:id="@+id/tvPhone"
                        android:textSize="@dimen/size_of_text_find_emk"
                        android:layout_weight="0.7" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:ems="10"
                        android:id="@+id/etPhone"
                        android:layout_weight="0.5" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/date_born"
                        android:id="@+id/textView10"
                        android:textSize="@dimen/size_of_text_find_emk"
                        android:layout_weight="0.7" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="date"
                        android:ems="10"
                        android:id="@+id/etDate"
                        android:layout_weight="0.5" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:layout_marginLeft="@dimen/padding_right_or_left">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/second_name"
                        android:id="@+id/tvSecondName"
                        android:textSize="@dimen/size_of_text_find_emk"
                        android:layout_weight="0.7" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/etSecondName"
                        android:layout_weight="0.3" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/first_name"
                        android:id="@+id/tvFirstName"
                        android:textSize="@dimen/size_of_text_find_emk"
                        android:layout_weight="0.7" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/etFirstName"
                        android:layout_weight="0.3" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/thirdName"
                        android:id="@+id/tvThirdName"
                        android:textSize="@dimen/size_of_text_find_emk"
                        android:layout_weight="0.7" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/etThirdName"
                        android:layout_weight="0.3" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="@string/police_serial"
                            android:id="@+id/tvPoliceSerial"
                            android:textSize="@dimen/size_of_text_find_emk"
                            android:layout_weight="0.6" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:ems="10"
                            android:id="@+id/etPoliceSerial"
                            android:layout_weight="0.3" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:layout_marginLeft="@dimen/padding_right_or_left">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="№"
                            android:id="@+id/textView15"
                            android:textSize="@dimen/size_of_text_find_emk"
                            android:layout_weight="0.8" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:ems="10"
                            android:id="@+id/etNumberPolice"
                            android:layout_weight="0.2" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20px"
                        android:layout_weight="0.2" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/find"
                        android:id="@+id/btnFind"
                        android:layout_weight="0.8"
                        android:background="@drawable/shape"
                        android:layout_marginTop="@dimen/margin_top_numbers_list" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/all_margin_found_emk"
        android:layout_marginRight="@dimen/all_margin_found_emk">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/number_of_card"
            android:id="@+id/tvNumberEmk"
            android:layout_weight="0.2"
            android:textSize="@dimen/size_of_text_item_patient"
            android:background="@color/common_dark_overlay"
            android:textColor="#FFFFFFFF"
            android:gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/fio"
            android:id="@+id/tvFIOEmk"
            android:layout_weight="0.2"
            android:textSize="@dimen/size_of_text_item_patient"
            android:background="@color/common_dark_overlay"
            android:textColor="#FFFFFFFF"
            android:gravity="center"
            android:layout_marginLeft="@dimen/margin_header_emk" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/date_was_born"
            android:id="@+id/tvDateBornEmk"
            android:layout_weight="0.2"
            android:textSize="@dimen/size_of_text_item_patient"
            android:background="@color/common_dark_overlay"
            android:textColor="#FFFFFFFF"
            android:gravity="center"
            android:layout_marginLeft="@dimen/margin_header_emk" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/number_phone_for_user"
            android:id="@+id/tvUserPhoneEmk"
            android:layout_weight="0.2"
            android:textSize="@dimen/size_of_text_item_patient"
            android:background="@color/common_dark_overlay"
            android:textColor="#FFFFFFFF"
            android:gravity="center"
            android:layout_marginLeft="@dimen/margin_header_emk" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/address"
            android:id="@+id/tvAddressEmk"
            android:layout_weight="0.2"
            android:textSize="@dimen/size_of_text_item_patient"
            android:background="@color/common_dark_overlay"
            android:textColor="#FFFFFFFF"
            android:gravity="center"
            android:layout_marginLeft="@dimen/margin_header_emk" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/lvListOfUsers" />

        <FrameLayout
            android:id="@+id/flProgressBarFindEmk"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/shadow_color_numbs"
            android:visibility="gone" >

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/progressBarFindEmk" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/flContainInformationMessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/shadow_color_numbs"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/tvInformationMessage"
                android:layout_gravity="center"
                android:text="@string/result_is_empty" />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>