<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:paddingLeft="10dp"
    android:paddingTop="10dp">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/imageView6"
        android:src="@drawable/ic_menu" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_menu_item"
        android:layout_weight="0.01"
        android:paddingLeft="10dp"
        android:background="@drawable/mobile_place_doctor"
        android:layout_marginLeft="10dp" />
</LinearLayout>