# MobileDoctor

MRMV2/app/: MobileDoctor.apk  build.gradle  proguard-android.txt  proguard-rules.pro
MRMV2/app/src/androidTest/java/mrmv/ariadna/reshenie/spb/ru/mrmv/: ApplicationTest.java
MRMV2/app/src/main/: AndroidManifest.xml
MRMV2/app/src/main/java/mrmv/ariadna/reshenie/spb/ru/mrmv/activites/: AppPreferenceActivity.java  HomeActivity.java  LauncherActivity.java  MapActivity.java
MRMV2/app/src/main/java/mrmv/ariadna/reshenie/spb/ru/mrmv/application/: MrmvApplication.java
MRMV2/app/src/main/java/mrmv/ariadna/reshenie/spb/ru/mrmv/common_classes/: AutoUpdateApk.java  DatePicker.java  ILoadedComleted.java  LoginAccount.java  LoginAsyncTask.java  MedicalCommonConstants.java  MySSLSocketFactory.java  NonSwipeableViewPager.java  Person.java  SelectDialogWithReturnTag.java  SilentAutoUpdate.java  SlidingTabLayout.java  SlidingTabStrip.java
MRMV2/app/src/main/res/animator/: shake.xml
MRMV2/app/src/main/res/color/: sidebar_item_text_selector.xml
MRMV2/app/src/main/res/drawable/: action_bar_bg.xml  arrange_to_visit_btn_selector.xml  background_numb_block.xml  common_dark_selector.xml  danger_btn_selector.xml  documentation_btn_selector.xml  emk_btn_selector.xml  health_care_btn_selector.xml  logout_btn_selector.xml  my_calls_btn_selector.xml  open_navigation_drawer_bg.xml  pharmacies_btn_selector.xml  reanimation_btn_selector.xml  rls_btn_selector.xml  shape.xml  shape_selected.xml
MRMV2/app/src/main/res/drawable-xxhdpi/: background_numb_enable.xml
MRMV2/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_map.xml  another_doctor_selected.xml  attention_fragment.xml  authentication_fragment.xml  book_rls_fragment.xml  bottom_of_stattalon.xml  change_doctor_to_save.xml  choose_free_number.xml  combining_space.xml  common_doctor_card_fragment.xml  common_home_layout.xml  confirm_dialog_numbers.xml  diagnosis_fragment.xml  doctor_cards.xml  documentation_fragment.xml  element_of_list_diagnoses.xml  element_of_list_drawer.xml  element_of_list_my_calls.xml  element_of_list_patients.xml  enable_doctors.xml  find_emk_fragment.xml  footer_drawer.xml  fragment_home.xml  fragment_navigation_drawer.xml  header_drawer.xml  header_of_stattalon.xml  history_health_care_fragments.xml  information_about_product.xml  item_rls.xml  list_for_selection.xml  lpu_and_apteka_fragment.xml  mes_fragments.xml  mes_layout.xml  my_call_list.xml  my_calls_menu_fragment.xml  number_time.xml  outpatient_talon.xml  questions_list_fragments.xml  (+3 more)
MRMV2/app/src/main/res/menu/: home.xml  home_menu.xml  menu_login.xml
MRMV2/app/src/main/res/values/: attrs.xml  color.xml  dictionary.xml  dimens.xml  fonts.xml  messages.xml  strings.xml  styles.xml
MRMV2/app/src/main/res/xml/: preferences.xml
MRMV2/app/Новая папка/: MobileDoctor.apk  app-release.apk
(+116 files in other folders)
