apply plugin: 'com.android.application'


buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
    }
}


android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"
    defaultConfig {
        applicationId "mrmv.ariadna.reshenie.spb.ru.mrmv"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
        testHandleProfiling true
        testFunctionalTest true
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 28
        versionName "1.150818"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    productFlavors {
    }
}
    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        compile 'com.android.support:appcompat-v7:22.0.0'
        compile 'com.android.support:support-v4:22.0.0'
        compile 'com.j256.ormlite:ormlite-android:4.48'
        compile 'ch.acra:acra:4.6.2'
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile project(':yandexmaps')
    }

